{
  "name": "letsquiz-root",
  "version": "1.0.0",
  "description": "Root runner for LetsQuiz project containing backend and frontend",
  "workspaces": [
    "letsquiz/backend",
    "letsquiz/frontend"
  ],
  "scripts": {
    "install:backend": "npm install -w letsquiz/backend",
    "install:frontend": "npm install -w letsquiz/frontend --legacy-peer-deps",
    "install:all": "npm install",
    "dev:backend": "npm run dev --prefix letsquiz/backend",
    "dev:frontend": "npm run dev --prefix letsquiz/frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build:frontend && node -e \"const fs = require('fs'); fs.rmSync('.next', { recursive: true, force: true }); fs.cpSync('letsquiz/frontend/.next', '.next', { recursive: true }); fs.rmSync('public', { recursive: true, force: true }); fs.cpSync('letsquiz/frontend/public', 'public', { recursive: true });\" && node fix-vercel-build.js",
    "build:frontend": "npm run build --prefix letsquiz/frontend",
    "start": "npm start --prefix letsquiz/backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
